<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="./estilo.css">
<meta charset="UTF-8">
</head>


<body>

<!-- +++++++++++++++++++++++++++++++++++++++++ CABECERA +++++++++++++++++++++++++++++++++  -->

<div class="divCabecera">
		<div class="divImaCabecera">
			
			<img width="320px" height="60px" src="./Imagenes/unadlogo.png">
		</div>
		<div class="divIconosCabecera">
			<img width="200px" height="60px" src="./Imagenes/iconos.png">
		</div>

</div>

<div class="menu">
	
		<div class="divMenu">
			
			<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a>Lecturas</a>
						<ul>
							<li><a href="lectura1.html">HTML</a>
							<li><a href="lectura2.html">CSS</a>
							<li><a href="lectura3.html">ARQUITECTURA</a>
							<li><a href="lectura4.html">LENGUAJES</a>
							<li><a href="lectura5.html">RESPONSIVE</a>

						</ul>
						</li>
				<li><a href='#'>Multimedia</a>
						<ul>
							<li><a href="multipage1.html">GIT/GITHUB</a>
							<li><a href="multipage2.html">HTML5/CSS3</a>
						
						</ul>
				</li>
				<li><a href='#'>Actividades</a>
						<ul>
							<li><a href="actividad1.html">CRUSIGRAMA</a>
							<li><a href="actividad2.html">SOPA DE LETRAS</a>
							<li><a href="actividad3.html">BUSCAR FRASE</a>
						
						</ul>
				</li>
				<li><a href="autores.html">Autores</a></li>
			</ul>
					</div>
		</div>
</div>


<div id="sfcjts19ca63xbhmh952guk17mb4auc28l1"></div>
<script type="text/javascript" src="https://counter10.wheredoyoucomefrom.ovh/private/counter.js?c=jts19ca63xbhmh952guk17mb4auc28l1&down=async" async></script>
<noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas html"><img src="https://counter10.wheredoyoucomefrom.ovh/private/contadorvisitasgratis.php?c=jts19ca63xbhmh952guk17mb4auc28l1" border="0" title="contador de visitas html" alt="contador de visitas html"></a></noscript>



<!-- +++++++++++++++++++++++++++++++++++++++++ CABECERA +++++++++++++++++++++++++++++++++  -->






<div class="contenedorInicio">

		<div class="divTextoInicioC">
			<img width="1080px" height="300px" src="./Imagenes/IniOvi.jpg">

		</div>
			<span class="formatoTexto1">
			<div class="divTextoInicioD">

			<h1> Informacion general OVI</h1>
			<p>- Los objetivos de lcurso se divide en tres unidades: 
			 - Introduccion al diseño de sitios web, en esta vemos que es y como funciona el sistema de control de verciones GIT y el uso de GITHUB para sincronizar nuestros proyectos a travez de internet y asi poder trabajar de forma colaborativa
			2) HTML5
			3) CSS3. En las unidades 2 y 3 veremos el uso de HTML y CSS para desarrollar paginas web.   </p>

			<h1> Objetivos del OVI</h1>
			<p>- Utilizar contenidos de lectura y multimediales de tipo libre; relacionados con las temáticas de la Unidad 1 del curso, este OVI será de mucha ayuda en la ampliación de la información que puede requerir para el desarrollo de la o las actividades académicas asociadas a la presente unidad. </p>
			<p>- Mostrará al estudiante el concepto de HTML5, su conceptualización y la importancia que tiene este lenguaje de marca para el desarrollo de sitios web, así como los diferentes editores de código que hay en el mercado. </p>

			<h1> Objetivos del curso</h1>
			<p>-  Desarrollar sitios web en formato HTML5 y CSS3,  para ser visualizados en diferentes navegadores teniendo en cuenta su funcionabilidad y usabilidad, por medio del uso de diferentes editores de código propuestos en el desarrollo del curso.    </p>
			<p>- Introducción a HTML5, Estructura básica de HTML5, Aplicación de elementos de HTML5 a un proyecto de diseño Web, Introducción a CSS3, Estructura básica de CSS3, Aplicación de elementos de CSS3 a un proyecto de diseño Web</p>
			<p>- El estudiante comprende sistemas de control de versiones como GIT o GITHUB, para
			compartir y publicar archivos en formato HTML5 y CSS3</p>

			<h1> Informacion de los participantes</h1>
			<p> ******  </p>



		</span>





		</div>


<div class="bannerIzquierda"></div>


</div>












<!-- +++++++++++++++++++++++++++++++++++++++++ PIE DE PAGINA +++++++++++++++++++++++++++++++++  -->
<div class="divPie">

	
			

			<div class="contenedorPie">

				<div class="imagenPie"><img width="100px" height="50px" src="./Imagenes/icoPie.png"></div>
	
				<div class="textPie">
	<p>		Sede nacional José Celestino Mutis: Calle 14 sur No. 14 - 23
PBX: ( +57 1 ) 344 3700 Bogotá D.C., Colombia
Línea nacional gratuita desde Colombia: 018000115223
Atención al usuario: atencionalusuario@unad.edu.co
Anticorrupción: anticorrupcion@unad.edu.co
Buzón de notificaciones
</p>
</div>
	

	</div>

</div>


<!-- +++++++++++++++++++++++++++++++++++++++++ PIE DE PAGINA +++++++++++++++++++++++++++++++++  -->







</body>
</html>